<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="absulate.css">
</head>
<body>
    <div class="relative">
        <div class="absolute a1">a1</div>
        <div class="absolute a2">a2</div>
    </div>
    <div class="relative">
        <div class="absolute a3">a3</div>
        <div class="absolute a4">a4</div>
    </div>
    <!-- relative position with absolute position -->
    <div class="cart">
        <div>10% off</div>
    </div>
</body>
</html>