<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dropdown.css">
</head>
<body>
    <nav>
        <ul class="main-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>

            <li><a href="">Contact</a>
                <!-- sube menu strat -->
                <ul class="sub-menu">
                    <li><a href="">Email</a></li>
                    <li><a href="">Phone</a></li>
                    <li><a href="">Address</a></li>
                    <li><a href="">Website</a></li>
                </ul>
            </li>

            <li><a href="">Services</a></li>
            <li>
                <a href="">log In</a>
                <ul class="sub-menu">
                    <li><a href="">Email</a></li>
                    <li><a href="">Phone</a></li>
                    <li><a href="">Address</a></li>
                    <li><a href="">Website</a></li>
                </ul>
            </li>
            </ul>
        </nav>
</body>
</html>