<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <!-- fixed position  -->
    <div class="fixed">&#128488;
    </div>
    <!-- fixed position end -->
    <!-- sticky position -->
    <nav class="sticky">
        <a href="">Home</a>|
        <a href="">About</a>|
        <a href="">Contact</a>|
        <a href="">Services</a>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit obcaecati consequuntur enim, error voluptatum tempore modi natus quas soluta neque! Repellat consequuntur repudiandae omnis commodi assumenda voluptatem magni doloribus tenetur earum laboriosam fugit placeat vitae itaque praesentium, distinctio sint?</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit obcaecati consequuntur enim, error voluptatum tempore modi natus quas soluta neque! Repellat consequuntur repudiandae omnis commodi assumenda voluptatem magni doloribus tenetur earum laboriosam fugit placeat vitae itaque praesentium, distinctio sint?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quibusdam fugiat illo maiores quo delectus expedita qui reprehenderit voluptatem. Perspiciatis ipsa pariatur voluptatum inventore hic consequatur deserunt velit fuga maxime cupiditate alias facere nihil doloribus officia, architecto quo impedit ad, nemo est molestiae libero corrupti. Reiciendis sequi, consequatur itaque officiis necessitatibus deleniti ut minima? Porro quisquam animi officia quod rem! Vel et sed sunt. Sunt aperiam rem necessitatibus. Perferendis esse voluptatem obcaecati, incidunt temporibus ipsam, itaque provident sit delectus sunt hic dolor rem voluptas fuga? Doloribus quo, perspiciatis ab incidunt, assumenda veniam facere corporis nihil ipsum praesentium pariatur iusto quia.</p>
    <div class="sticky-div">
        <nav class="sticky">
            <a href="">Home</a>|
            <a href="">About</a>|
            <a href="">Contact</a>|
            <a href="">Services</a>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repudiandae nobis numquam repellat voluptas culpa obcaecati quae error aperiam optio aliquam quos possimus consequuntur earum suscipit repellendus, itaque eaque totam nostrum quibusdam magnam ab exercitationem, similique aliquid. Sit ratione, adipisci porro similique unde quasi numquam nesciunt repudiandae pariatur quos reprehenderit nobis cum nulla quas non autem dolore commodi minus debitis accusamus dolorem. Repellat eveniet magni cum officia temporibus excepturi adipisci tempore optio assumenda eligendi sequi animi, impedit obcaecati autem, exercitationem minima ratione odit error sed iusto? Eveniet assumenda ut corrupti impedit at eaque facilis, molestias dolores sapiente dicta sequi illum et error, reprehenderit, iusto libero? Exercitationem eius error consequatur expedita, dolor hic harum veniam dolorum culpa, quidem molestias ipsa cumque ut, qui tempore sint! Eligendi hic aliquid alias placeat, accusantium non asperiores reprehenderit illo numquam exercitationem adipisci saepe reiciendis maiores eveniet, dicta sunt laudantium, corrupti quibusdam! Laudantium, ab esse pariatur error architecto qui numquam iusto soluta at quae explicabo. Eos saepe illo ut. Exercitationem officia fugit sequi nisi necessitatibus aperiam quod distinctio libero magni eaque, perspiciatis et ullam ipsam maiores, recusandae alias. Ab sint, est optio dolorem fugiat officiis natus accusamus totam possimus non. Voluptas cupiditate nemo recusandae nesciunt minima aliquam cum ipsum hic, odit veniam est sunt praesentium provident aspernatur illum tempora aut suscipit tenetur, quo doloremque et enim. Animi id hic quas quibusdam inventore dolor omnis aliquam tempora odit autem sequi placeat ut facere voluptatem adipisci perspiciatis magni, vel quos quae. Minima eius eaque praesentium, pariatur earum quasi!</p>
        <!-- sticky position end -->
    
        <!-- relative position jekhae thake oikhan thake sorano jai -->
    </div>
    <div class="relative r1">
        <p>r1</p>

    </div>
    <div class="relative r2">
        <p>r2</p>
        
    </div>
    <!-- relative position end -->
    <!-- absolute position means parent ar child ar postion e kaj kore -->
    <div class="absolute a1">
        <p>a1</p>
        
    </div>
    <div class="absolute a2">
        <p>a2</p>
        
    </div>
    <!-- absolute position end -->
    
</body>
</html>