<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>THIS IS MAIN BODY.</h1>
    </main>
    <section>
        <div class="box">
            <div class="innerbox">                <p>This is inner box 1</p>
            </div>
        </div>
        <div class="box">
            <div class="innerbox">
                <p>This is inner box 2</p>
            </div>
        </div>
        <div class="box">
            <div class="innerbox">                <p>This is inner box 3</p>
            </div>
        </div>
    </section>
</body>
</html>