<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <link rel="stylesheet" href="layout2.css">
</head>
<body>
    <header></header>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <footer class="footer1"></footer>
    <footer2>
    <div class="foot1"></div>
    <div class="foot2"></div>
    </footer2>
    <footer class="footer"></footer>
</html>
</body>