<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <link rel="stylesheet" href="layout1.css">
</head>
<body>
    <header></header>
    <div class="div1"></div>
    <div class="div2"></div>
    <footer class="footer"></footer>
    <footer2>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
</footer>
</html>
</body>