<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
</head>
<body>
    <table border="3" >
        <thead>
        <tr>
            <th rowspan="2">Heading</th>
            <th>Student</th>
            <th colspan="3">Details</th>
        </tr>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Department</th>
            <th>Roll Number</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="5">Student List</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Victor</td>
            <td>Compuyer Science</td>
            <td>12345</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Williams</td>
            <td>Electronics</td>
            <td>23456</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Harry</td>
            <td>Electrical</td>
            <td>34567</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rick</td>
            <td>Civil</td>
            <td>45678</td>
        </tr>
    </tbody>
    </table>
</body>
</html>