<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
</head>
<body>
    
    <table border="2">
        <caption>Student Records</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Image</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Hubby</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td >
                    <img src="image1.jpg" alt="" width="80px" height="100px" >
                </td>
                <td>James</td>
                <td>Frosty</td>
                <td>25</td>
                <td>
                    <a href="Swimming.html">Swimming</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="image2.png" alt="" width="90px" height="100px">
                </td>
                <td>Amna</td>
                <td>Bayo</td>
                <td>23</td>
                <td><a href="Cooking.html">Cooking</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="image3.jpg" alt="" width="90px" height="100px">
                </td>
                <td>James</td>
                <td>Lartey</td>
                <td>22</td>
                <td><a href="rappinf.html">Rapping</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>