<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="#">
        <label for="text">Full Name:</label>
        <input type="text" id="text" name="Full Name:" required>
       <br><br>
       <label for="email">Email:</label>
       <input type="email" id="email" name="Email:" required placeholder="asdfgh@emaple.com"> <br><br>
        <label for="password">Password :</label>
        <input type="password" name="Password" id="password :" required> <br><br>

       <label for="number">Phone Number:</label>
       <input type="number" id="number" name="Phone Number" value="+880123456789" readonly><br><br>
       <label for="age">Age:</label>
       <input type="number" name="Age:" id="age" required min="18" max="60"><br><br>
       <label for="date">Date of Birth:</label>
       <input type="date" name="Date of Birth:" id="date" required><br><br>
       <label for="range">Experience Level:</label>
       <input type="range" name="Experience Level:" id="range" min="0" max="10"><br><br>
       <label for="gender">Gender :</label>
       <input type="radio" name="Gender:" id="gender" checked  required>
       <label for="gender">Male</label>
       <input type="radio" name="Gender:" id="gender"checked="checked"  >
       <label for="gender">Female</label><br><br>
       <label for="text">Hobbies :</label>
       <input type="checkbox" name="Hobbies :" id="text" checked>
       <label for="text">Traveling</label>
       <input type="checkbox" name="Hobbies :" id="text" checked>
       <label for="text">Gaming</label><br><br>
       <label for="text">Terms & Conditions </label>
       <input type="checkbox" name="Terms & Conditions" id="text" required checked><br><br>
       <input type="submit" name="submit" value="Submit">
       <input type="reset" value="Reset">


    </form>
</body>
</html>